<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.mainDiv{
			position: fixed;
			width: 100vw;
			height: 100vh;
			top: 0px;
			left: 0px;
			background-color: #576F72;
			justify-content: center;
			align-items: center;
			display: flex;


		}

		.container{
			height: 69%;
			width: 25%;
			border-radius: 10px;
			background-color: lavenderblush;
			justify-content: center;
			align-items: center;
		}

		/*op{
			background-color: transparent;
			padding: 20px; 
			border: none;
			outline: none;
			height: 5px;
			width: 280px;
			text-align: right;
		}*/
/*
		.opr{

		}*/

		.btn{
			/*padding: 30px;*/
			border: none;
			width: 60px;
			height: 40px;
			margin-left: 25px;
			background-color: pink;
			margin-top: 20px;
			border-radius: 3px;
			box-shadow: 0px 0px 3px hotpink;
			font-family: Arial Black;
			color: white;
			cursor: pointer;
		}

		.btn:hover,.eq-btn:hover{
			background-color: lightpink;
		}

		.eq-btn{
			 border: none;
			 width: 148px;
			 height: 40px;
			 margin-left: 25px;
			 background-color: hotpink;
			 margin-top: 25px;
			 border-radius: 3px;
			 box-shadow: 0px 0px 3px pink;
			 font-family: Arial Black;
			 color: white;
			 cursor: pointer;
		}

		.metabox{
			padding: 30px;
		}
		.box{
			width: 95%;
			height: 100px;
		}
	</style>
</head>
<body>
	<form>
		<div class="mainDiv">
		<div class="container">
		<div class="metabox"><input class="box" name="op" type="text" disabled></div>
		
		<div class="head-btns">
			<div>
			<input class="btn" type="button"  value="C" onclick="op.value+=''"/>
			<input class="btn" type="button"  value="AC" onclick="op.value+=''"/>
			<input class="btn" type="button"  value="/" onclick="op.value+='/'" class="opr"/>
			<input class="btn" type="button"  value="%" onclick="op.value+='%'"/>
		</div>
		<div>
			<input class="btn" type="button"  value="9" onclick="op.value+='9'"/>
			<input class="btn" type="button"  value="8" onclick="op.value+='8'"/>
			<input class="btn" type="button"  value="7" onclick="op.value+='7'"/>
			<input class="btn" type="button"  value="+" onclick="op.value+='+'"/>
		</div>
		<div>
			<input class="btn" type="button"  value="6" onclick="op.value+='6'"/>
			<input class="btn" type="button"  value="5" onclick="op.value+='5'"/>
			<input class="btn" type="button"  value="4" onclick="op.value+='4'"/>
			<input class="btn" type="button"  value="-" onclick="op.value+='-'"/>
		</div>
		<div>
			<input class="btn" type="button"  value="3" onclick="op.value+='3'"/>
			<input class="btn" type="button"  value="2" onclick="op.value+='2'"/>
			<input class="btn" type="button"  value="1" onclick="op.value+='1'"/>
			<input class="btn" type="button"  value="*" onclick="op.value+='*'"/>
		</div>
		<div>
			<input class="btn" type="button"  value="." onclick="op.value+='.'"/>
			<input class="btn" type="button"  value="0" onclick="op.value+='0'"/>
			<input class="eq-btn" type="button"  value="=" onclick="op.value=eval.value(op.value)"+='='/>
		</div>
		</div>
	</div>
	</div></form>
</body>
</html>

<!-- 
 -->